<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:RequiredFieldValidator  CssClass="control-label pull-left" ForeColor="red" runat="server"></asp:RequiredFieldValidator>
<asp:CustomValidator  CssClass="control-label" ForeColor="red" runat="server"></asp:CustomValidator>
<asp:RegularExpressionValidator  CssClass="control-label pull-left" runat="server" ></asp:RegularExpressionValidator>
<asp:CompareValidator  CssClass="control-label pull-left" runat="server" ></asp:CompareValidator>
<asp:TextBox runat="server" CssClass="form-control"></asp:TextBox>
<asp:DropDownList  CssClass="form-control" runat="server"></asp:DropDownList>
<asp:Label  CssClass="control-label pull-right" runat="server" ></asp:Label>

