<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="WebForm.Web.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Luke's Recipe Book</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li <%=Active[0] %>><a href="Default.aspx"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                        <li <%=Active[1] %>><a href="Recipes.aspx"><span class="glyphicon glyphicon-book"></span>&nbsp;Recipes</a></li>
                        <li <%=Active[2] %>><a href="AddRecipe.aspx"><span class="glyphicon glyphicon-plus"></span>&nbsp;Add Recipe</a></li>
                        <li <%=Active[3] %>><a href="Search.aspx"><span class="glyphicon glyphicon-search"></span>&nbsp;Search</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Setup.aspx"><span class="glyphicon glyphicon-cog"></span>&nbsp;Setting</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container body-content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="container-fluid text-center">
        <p>&copy;Copyright Hong Lu, 300804279 COMP 229 - 2016 Fall</p>
    </footer>
</body>
</html>
